{{ define "header" }}
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <link rel="icon" href="/static/images/BinLTools_logo.ico" type="image/x-icon">
        <meta charset="utf-8">

        <style>
            *{
                box-sizing: border-box;
            }

            #intro{
                position: relative;
                top: 100px;
            }

            header{
                border-bottom: 1px solid rgba(0, 0, 0, 0.22);
                height: 60px;
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #ffffff;
            }

            body{
                background-color: #ffffff;
                font-family: 'Open Sans';
            }

            li{
                list-style: none;
                display: inline-block;
                margin-left: 20px;
            }

        </style>
        <link rel="stylesheet" herf="style.css">
        <link rel="stylesheet" href="/static/css/live2d.css" />

        <!-- Live2DCubismCore -->
        <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
        <!-- Include Pixi. -->
        <script src="/static/live2d/frame/pixi.min.js"></script>
        <!-- Include Cubism Components. -->
        <script src='/static/live2d/live2dcubismframework.js'></script>
        <script src='/static/live2d/live2dcubismpixi.js'></script>
        <!-- User's Script -->
        <script src="/static/live2d/l2d.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/main.js"></script> -->
        <script src='/static/live2d/main.js'></script>
        <script>
            window.onload = () => {
                var config = {
                    left: '0px',
                    bottom: '0px',
                    width: 300,
                    height: 350,
                    basePath: '/static/live2d/Resources',
                    role: 'lafei_4',
                    opacity: 1,
                    mobile: false
                };
                var v = new Viewer(config);
            }
        </script>
    </head>
    <body>
       <header class="navbar" style="justify-content: space-between; display: flex;">
            <nav class="left-nav" style="overflow: hidden;">
                <ul>
                    <li><a href="/"><img src="/static/images/BinLTools_logo.ico"></a></li>
                    <li><a href="/" style="color:#de77a5; text-decoration: none; font-size: 25px; font-weight: bolder; top: -6px; position: relative">BinLTools</a></li>
                </ul>
            </nav>
	    <nav class="right-nav" style="overflow: hidden;">
                <ul>
                    <!-- <li><a href="" style="color:#0000009e; text-decoration: none; font-size: 20px; font-weight: bold;">Message Board</a></li> -->
                    <li><a href="https://github.com/BinL233" style="color:#0000009e; text-decoration: none; font-size: 20px; font-weight: bold; margin-right: 30px;">GitHub</a></li>
                    <li><a href="/login" style="color:rgba(0,206,201,0.84); text-decoration: none; font-size: 20px; margin-right: 30px;">{{.userName.username}}</a></li>
                </ul>
            </nav>

        </header>

       <div class="l2d"  id="L2d" >
           <div id="L2dCanvas" class="Canvas" style="z-index: -1; position: fixed"></div>
       </div>
    </body>
{{ end }}