server {
    listen 80;

    location /api/ {
        proxy_pass http://binltools_backend:8080/api/;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;  
        try_files $uri $uri/ /index.html;
    }
}
